# gravitee-policy-xml-threat-protection

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/com/graviteesource/policy/threatprotection/xml/: XmlException.java  XmlThreatProtectionPolicy.java  XmlThreatProtectionPolicyConfiguration.java
src/main/java/com/graviteesource/policy/threatprotection/xml/deployer/: XmlThreatProtectionPolicyDeploymentLifecycle.java
src/main/java/io/gravitee/policy/threatprotection/xml/: XmlException.java  XmlThreatProtectionPolicy.java  XmlThreatProtectionPolicyConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/com/graviteesource/policy/threatprotection/xml/: XmlThreatProtectionPolicyTest.java
src/test/java/io/gravitee/policy/threatprotection/xml/: XmlThreatProtectionPolicyTest.java
