id=xml-threat-protection
name=XML Threat Protection
version=${project.version}
description=Protects against main XML threats
class=io.gravitee.policy.threatprotection.xml.XmlThreatProtectionPolicy
type=policy
category=security
icon=xml-threat-protection.svg
proxy=REQUEST
message=REQUEST
